[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/node-library/scripts/random_audio_stream_player.gd" type="Script" id=1]
[ext_resource path="res://assets/retro_robot_driod_beeps_02.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/retro_robot_driod_beeps_01.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/retro_robot_driod_beeps_03.wav" type="AudioStream" id=4]
[ext_resource path="res://TestScene.gd" type="Script" id=5]
[ext_resource path="res://addons/node-library/scripts/random_timer.gd" type="Script" id=6]
[ext_resource path="res://addons/node-library/scripts/random_audio_stream_player_2d.gd" type="Script" id=7]
[ext_resource path="res://assets/retro_robot_driod_beeps_04.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/retro_robot_driod_beeps_05.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 192 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 192 ), Vector2( 984, 192 ) ]
}

[node name="TestScene" type="Node"]
script = ExtResource( 5 )

[node name="Audio2DDemo" type="Node2D" parent="."]
position = Vector2( 0, 192 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Audio2DDemo"]
autoplay = "default"
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Audio2DDemo"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RandomAudioStreamPlayer2D" type="Node2D" parent="Audio2DDemo"]
unique_name_in_owner = true
script = ExtResource( 7 )
streams = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ) ]
randomize_pitch = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio2DDemo/RandomAudioStreamPlayer2D"]
stream = ExtResource( 3 )
max_distance = 600.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Audio2DDemo/RandomAudioStreamPlayer2D"]
stream = ExtResource( 2 )
max_distance = 600.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Audio2DDemo/RandomAudioStreamPlayer2D"]
stream = ExtResource( 4 )
max_distance = 600.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="Audio2DDemo/RandomAudioStreamPlayer2D"]
stream = ExtResource( 8 )
max_distance = 600.0

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="Audio2DDemo/RandomAudioStreamPlayer2D"]
stream = ExtResource( 9 )
max_distance = 600.0

[node name="RandomAudioStreamPlayer" type="Node" parent="."]
script = ExtResource( 1 )
streams = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ]
randomize_pitch = true

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource( 2 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource( 4 )

[node name="RandomTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource( 6 )
min_wait_time = 1
max_wait_time = 5.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 395.0
margin_top = 260.0
margin_right = 628.0
margin_bottom = 340.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 10

[node name="RandomAudioStreamPlayerButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 233.0
margin_bottom = 20.0
text = "Play RandomAudioStreamPlayer"

[node name="RandomAudioStreamPlayer2DButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 30.0
margin_right = 233.0
margin_bottom = 50.0
text = "Play RandomAudioStreamPlayer2D"

[node name="RandomTimerButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 60.0
margin_right = 233.0
margin_bottom = 80.0
text = "Start RandomTimer"
